import java.nio.file.Paths

/*
 * Copyright (c) 2014, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "0.1.0-{integration}"

project(group: "org.savantbuild.plugin", name: "dependency", version: "0.1.0", license: "Apachev2") {
  workflow {
    standard()
  }

  dependencies {
    group(type: "provided") {
      dependency(id: "org.savantbuild:savant-core:${savantVersion}")
      dependency(id: "org.savantbuild:savant-dependency-management:${savantVersion}")
      dependency(id: "org.savantbuild:savant-utils:${savantVersion}")
    }
    group(type: "test-compile", export: false) {
      dependency(id: "org.testng:testng:6.8.7")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
groovy = loadPlugin(id: "org.savantbuild.plugin:groovy:${savantVersion}")
groovyTestNG = loadPlugin(id: "org.savantbuild.plugin:groovy-testng:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

// Plugin settings
groovy.settings.groovyVersion = "2.2"
groovy.settings.javaVersion = "1.8"
groovyTestNG.settings.groovyVersion = "2.2"
groovyTestNG.settings.javaVersion = "1.8"
idea.settings.imlFile = Paths.get("dependency-plugin.iml")
idea.settings.moduleMap = [
    "org.savantbuild:savant-core:${savantVersion}":"savant-core",
    "org.savantbuild:savant-dependency-management:${savantVersion}":"savant-dependency-management",
    "org.savantbuild:savant-utils:${savantVersion}":"savant-utils"
]

target(name: "clean", description: "Cleans the project") {
  groovy.clean()
}

target(name: "compile", description: "Compiles the project") {
  groovy.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  groovy.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  groovyTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}